<!DOCTYPE>
<html>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		
		<title>Thumamah Ahmed-3022041</title>
		<link rel="stylesheet" href="style.css">
</head>
	<body id="about">
	


	<div class="logo"><h1>Dubai City</h1></div>
	<nav class="header">
	
	 
			<div class="menuButton">
			
				<a href="#" class="navBarlinks">☰</a>
			</div>
				<ul class="nav">
					
						<li><a href="Home.html" class="navBarlinks">Home</a></li>
						<li><a href="explore dubai.html" class="navBarlinks">Explore Dubai</a></li>
						
							<li><a href="Events.html" class="navBarLinks">Events </a></li>
							<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink  </a></li>
							<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
						
						
						  <li><a href="About Us.html" class="navBarlinks">About Us</a></li>
						  <li><a href="About Developers.html" class="navBarlinks">About Developers</a></li>
						  <li><a href="Contact Us.html" class="navBarlinks">Contact Us</a></li>
						  
					
				</ul>
	</nav>
	
	
	
	
	
		

	<div class="page">
		<div id="content">
			<h1 class="contenth1"> About Us </h1>
				<article class="article1">

          <p>
            <img src="images/Act_1.jpg"  class="Skyline" alt="Dubai Skyline">
            This site is in dedication to the unique and wonderful city of Dubai and all it has to offer. From world class beaches, hotels, luxury shopping and unique experiences hard found elsewhere, there is something on offer in Dubai for everyone. It is our pleasure to help bring Dubai to the forefront of discussion and recognition for what it is, a truly exciting metropolitan City that is a must visit.

            </p>

          <p>
            <img src="images/Canals.jpg"  class="Canals" alt= "Canals through City Centre">
            We also have to draw attention to the defining feature of Dubai, it's ultramodern architecture resulting in a distinct skyline. Burj Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline, helping Dubai to hold the title of the worlds tallest skyline. On a visit here be sure to travel to the top to get a view from the worlds second tallest observation deck and take in the skyline with a backdrop of magnificant coastline. At its foot lies Dubai Fountain, with jets and lights choreographed to music. On artificial islands just offshore is Atlantis, The Palm, a resort with water and marine-animal parks. Dubai's modern take on classic Islamic architecture has helped to seperate it from much of the rest of the wrold.
            </p>

          <p>
            Visit the rest of the site to delve deeper into what Dubai has to offer. We hope that we have inspired you to take a once in a lifetime trip to the Arab Emirates and visit it's crown jewel. If you decide to take the leap, we have recomendations for flights, accomodation and activites once you touch down. Be sure to use these resources and get in touch through our contact page should you have any queries or recomendations for us. نأمل أن نراكم قريبا
            </p>
			</article>
		</div>
	</div>


	
	
	
	
	
	
	
	
	
	<footer class="footer">
		<div class="text">
		
			<h1>
				Explore, Enjoy and Experience Through Our Site
			</h1>
				<p>
					This site features a simple travel guide for everything you need to know about this fascinating city.
					The guide will help you plan and book your perfect visit to Dubai. Whether it is for business or pleasure, the information included is highly beneficial 
					for all. With a large range of economical and luxurious hotels you can't go wrong.
				<p>
					
				<p>
					Beginning with an introduction of the city, the guide takes you through the interesting history, 
					geography and economy of Dubai, along with details on important Travel Tips and Visa Requirements.
				
				</p>
		</div>
		<hr>
		
			<ul class="nav-footer">
				<h2>Support</h2>
				  <li><a href="Home.html" class="">Home</a></li>
				  
				  <li><a href="#">About Us</a></li>
				  <li><a href="#">About Developers</a></li>
				  <li><a href="#">Contact Us</a></li>
				  <li><a href="References.html">References</a></li>
			</ul>
			
			<ul class="nav2-footer">
				<h2>Explore Dubai</h2>
				<li><a href="Events.html" class="navBarLinks">Events </a></li>
				<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink</a></li>
				<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
				<li><a href="Explore Dubai.html">Explore Dubai</a></li>
				
				 
			</ul>
			
			<hr>
			
			
			<p>Thumamah-Ahmed-3022041</P>
			<p>Piers Talkington-3005795</p>
				
				 
				<p>Copyright @ 2020 Explore Dubai</P>
				
				<a href="mailto:">Thumamahahmed50@gmail.com</a>
			
			
			
		
	</footer>



	
	
	<script src="script.js"></script>
	</body>
	</html>