<!DOCTYPE>
<html>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		
		<title>Thumamah Ahmed-3022041</title>
		<link rel="stylesheet" href="style.css">
</head>
	<body id="Developers">
	


	<div class="logo"><h1>Dubai City</h1></div>
	<nav class="header">
	
	 
			<div class="menuButton">
			
				<a href="#" class="navBarlinks">☰</a>
			</div>
				<ul class="nav">
					
						<li><a href="Home.html" class="navBarlinks">Home</a></li>
						<li><a href="explore dubai.html" class="navBarlinks">Explore Dubai</a></li>
						
							<li><a href="Events.html" class="navBarLinks">Events </a></li>
							<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink  </a></li>
							<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
						
						
						  <li><a href="About Us.html" class="navBarlinks">About Us</a></li>
						  <li><a href="About Developers.html" class="navBarlinks">About Developers</a></li>
						  <li><a href="Contact Us.html" class="navBarlinks">Contact Us</a></li>
						  
					
				</ul>
	</nav>
	
	
	
	
	<div class="page">
		<div id="content">
			<h1 class="contenth1"> About the Developers </h1>
				<article class="article1">
					<p>
						<img src="images/html.jpg"  class="imghtml" alt= "html">
						This site was developed with a joint effort by Thumamah Ahmed- 3022041 and Piers Talkington-3005795. We agreed the best way to tackle this project was to plan what each page would be roughly focused on, before dividing the pages between us to work on separately.
					</p>
					
						<p>
							A design was agreed upon with a rough CSS constructed by Thumamah. This CSS was then built upon as each page was constructed. We would then push our pages to a remote repository we made with git so that we could view each others work and look to make recommendations for each other.
					</p>

					<p>
						Thumamah constructed the Home page, the Explore Dubai page, The hotels page, and the contact us page. Piers constructed the Events page, the food and drink page, the about us page and the about developers page. Both of us contributed towards the CSS with the base structure constructed by Thumamah and then edited by Piers, with both editing for each page.
					</p>

			</article>
		</div>
	</div>

	
	
	
	
	
	
	
	
	
	
	<footer class="footer">
		<div class="text">
		
			<h1>
				Explore, Enjoy and Experience Through Our Site
			</h1>
				<p>
					This site features a simple travel guide for everything you need to know about this fascinating city.
					The guide will help you plan and book your perfect visit to Dubai. Whether it is for business or pleasure, the information included is highly beneficial 
					for all. With a large range of economical and luxurious hotels you can't go wrong.
				<p>
					
				<p>
					Beginning with an introduction of the city, the guide takes you through the interesting history, 
					geography and economy of Dubai, along with details on important Travel Tips and Visa Requirements.
				
				</p>
		</div>
		<hr>
		
			<ul class="nav-footer">
				<h2>Support</h2>
				  <li><a href="Home.html" class="">Home</a></li>
				  
				  <li><a href="#">About Us</a></li>
				  <li><a href="#">About Developers</a></li>
				  <li><a href="#">Contact Us</a></li>
				  <li><a href="References.html">References</a></li>
			</ul>
			
			<ul class="nav2-footer">
				<h2>Explore Dubai</h2>
				<li><a href="Events.html" class="navBarLinks">Events </a></li>
				<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink</a></li>
				<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
				<li><a href="Explore Dubai.html">Explore Dubai</a></li>
				
				 
			</ul>
			
			<hr>
			
			
			<p>Thumamah-Ahmed-3022041</P>
			<p>Piers Talkington-3005795</p>
				
				 
				<p>Copyright @ 2020 Explore Dubai</P>
				
				<a href="mailto:">Thumamahahmed50@gmail.com</a>
			
			
			
		
	</footer>



	
	
	<script src="script.js"></script>
	</body>
	</html>