<!DOCTYPE>
<html>
<body>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta charset="utf-8">
			
			<title>Thumamah Ahmed-3022041</title>
			<link rel="stylesheet" href="style.css">
			<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
			<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
					
		
</head>
	<body id="contact">
	



		<div class="logo"><h1>Dubai City</h1></div>
			<nav class="header">
		
		 
				<div class="menuButton">
				
					<a href="#" class="navBarlinks">☰</a>
				</div>
					<ul class="nav">
						
							<li><a href="Home.html" class="navBarlinks">Home</a></li>
						<li><a href="Explore Dubai.html" class="navBarlinks">Explore Dubai</a></li>
						
							<li><a href="Events.html" class="navBarLinks">Events </a></li>
							<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink  </a></li>
							<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
						
						
						  <li><a href="About Us.html" class="navBarlinks">About Us</a></li>
						  <li><a href="About Developers.html" class="navBarlinks">About Developers</a></li>
						  <li><a href="Contact Us.html" class="navBarlinks">Contact Us</a></li>
						  
						
					</ul>
		</nav>
		
		
		<div class="contactimig">
			
				
				
				<img src="images/contact.jpg">
		</div>
		
		<div class="contactpage">
			<div class="contact-Section">
		
			<h1 class="contacth1"> Contact Us</h1>
			<h3>You Can Contact Us Through Many Ways</h3>
		
		<div class="grid-section">
			<div class="grids">
			  <div class="grid1"><p><a href="https://www.whatsapp.com/"<button class="button1">Whatsapp &raquo; </button></p></a></div>
			  <div class="grid2"><p><a href="https://www.google.com/intl/en-GB/gmail/about/#"<button class="button1">Gmail &raquo; </button></p></a></div>
			  <div class="grid3"><p><a href="tel:5554280940"<button class="button1"> Call Us &raquo; </button></p></a></div>
			 
			</div>
		</div>
		
		
		
		<h1 class="contacth1"> Contact Form</h1>
		<label><strong>First Name</strong></label>
		<input type="text" class="myText" value="" placeholder="Fisrt Name" ><br>
		<label><strong>Last Name</strong></label>
		
		<input type="text" class="myText" value="" placeholder="Last Name"><br>
		<label><strong>Email</strong></label>
		
		<input type="text" class="myText" value="" placeholder="Email"><br>
		<label><strong>Country</strong></label>
		
		<select class="myText" name="country">
			<option value="australia">Saudia Arabia</option>
			<option value="canada">Canada</option>
			<option value="usa">USA</option>
			<option value="usa">Ireland</option>
			<option value="usa">Uae</option>
			<option value="usa">England</option>
			<option value="usa">Brazil</option>
			<option value="usa">Pakistan</option>
			<option value="usa">Saudia Arabia</option>
		</select><br>
		<label><strong>Feedback</strong></label>
		
		<textarea class="comment" id="myText" name="subject" placeholder="Please Leave a Comment.." style="height:200px"></textarea>
		<br>

	<button onclick="myFunction()" id="btn">Submit Form</button>

	
	<h2 id="comment"></h2>
	
	</div>
	</div>

		
		<footer class="footer">
		<div class="text">
		
			<h1>
				Explore, Enjoy and Experience Through Our Site
			</h1>
				<p>
					This site features a simple travel guide for everything you need to know about this fascinating city.
					The guide will help you plan and book your perfect visit to Dubai. Whether it is for business or pleasure, the information included is highly beneficial 
					for all. With a large range of economical and luxurious hotels you can't go wrong.
				<p>
					
				<p>
					Beginning with an introduction of the city, the guide takes you through the interesting history, 
					geography and economy of Dubai, along with details on important Travel Tips and Visa Requirements.
				
				</p>
		</div>
		<hr>
		
			<ul class="nav-footer">
				<h2>Support</h2>
				  <li><a href="Home.html" class="">Home</a></li>
				  
				  <li><a href="#">About Us</a></li>
				  <li><a href="#">About Developers</a></li>
				  <li><a href="#">Contact Us</a></li>
				  <li><a href="References.html">References</a></li>
			</ul>
			
			<ul class="nav2-footer">
				<h2>Explore Dubai</h2>
				<li><a href="Events.html" class="navBarLinks">Events </a></li>
				<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink</a></li>
				<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
				<li><a href="Explore Dubai.html">Explore Dubai</a></li>
				
				 
			</ul>
			
			<hr>
			
			
			<p>Thumamah-Ahmed-3022041</P>
			<p>Piers Talkington-3005795</p>
				
				 
				<p>Copyright @ 2020 Explore Dubai</P>
				
				<a href="mailto:">Thumamahahmed50@gmail.com</a>
			
			
			
		
	</footer>


		<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script src="script.js"></script>
	</body>
	</html>
	
	
	