<!DOCTYPE>
<html>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		
		<title>Thumamah Ahmed-3022041</title>
		<link rel="stylesheet" href="style.css">
</head>
	<body id="events">
	


	<div class="logo"><h1>Dubai City</h1></div>
	<nav class="header">
	
	 
			<div class="menuButton">
			
				<a href="#" class="navBarlinks">☰</a>
			</div>
				<ul class="nav">
					
						<li><a href="Home.html" class="navBarlinks">Home</a></li>
						<li><a href="explore dubai.html" class="navBarlinks">Explore Dubai</a></li>
						
							<li><a href="Events.html" class="navBarLinks">Events </a></li>
							<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink  </a></li>
							<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
						
						
						  <li><a href="About Us.html" class="navBarlinks">About Us</a></li>
						  <li><a href="About Developers.html" class="navBarlinks">About Developers</a></li>
						  <li><a href="Contact Us.html" class="navBarlinks">Contact Us</a></li>
						  
					
				</ul>
	</nav>
	
	
	
	
	<div class="page">
		<div id="content">
			<h1 class="contenth1"> Events & Activities on Display  </h1>
				<article class="c_events">
					<h2 class ="c_title"> Cultural Events</h2>

					<p>
						<img src="images/Lights.jpg"  class="imgCulture" alt= "Festival of Lights">
						As an emerging hub for the modern world, Dubai has a number of exciting events and attractions that are run year-round. Ranging from cultural festivals to large sporting events.
					</p>

					<p>
						The largest and most highly anticipated of these would be the United Arab Emirates National day, held every year on the 2nd December. The colours of the UAE drape the city, whilst live performances, cultural activities and regional stars all serve to make the day a truly spectacular experience. The day is in celebration of the unification of the emirates in 1971, orchestrated by Sheikh Zayed bin Sultan Al Nahyan, affectionately known as the founding father of the UAE.
					</p>

					<p>
						Another awe-inspiring sight to behold in Dubai is its celebration of Diwali, also known as the festival of lights. Whilst Dubai is a large majority Muslim, The Hindu festival is on full display from 18th October to 2nd November. Indian food is celebrated whilst firework displays adorn the sky during this time, representing the “victory of light over dark, good over evil and knowledge over ignorance” which the festival stands for.
					</p>
				</article>


			<article class="s_events">
				<h2 class ="s_title"> Sporting Events</h2>
				<p>
					Sporting events play a central role in the lives of the people of the UAE with Dubai playing host to a large number of special sporting events. The DP World Tour Championship (the European pro golf tour) climaxes every year in Dubai and is the most important date on the calendar for the tour.
				</p>

				<p>
					<img src="images/Sport.jpg"  class="imgsport" alt= "Dubai Sevens">
					For rugby fans, the Emirates Airlines Dubai rugby sevens plays host to the top sevens teams from around the world such as England, New Zealand and South Africa. The event, played in the national sevens stadium, attracts a myriad of child friendly games, activities and a sprawling food village to accompany the exciting games on display.
				</p>

				<p>
					Finally, Dubai has the luxury of being a short trip away from the Abu Dhabi F1 race, held every year in November. For any F1 fans hoping to see one of the highlights of the seasons calendar, a vacation to Dubai with a trip out to the track is a brilliant way to round out a trip to the UAE.
				</p>
				<p> For further information on all of the events and activities that Dubai has to offer take a look at <a href= "https://www.visitdubai.com/en/travel-planning/travel-tools?gclid=Cj0KCQjwn7j2BRDrARIsAHJkxmyI9t_IgR5uZMhCkTFRsxekM6EoZtS0NnSOxKkJWHzZX2Obq2jEEDMaAnSSEALw_wcB"> visitdubai.com </a>, the official site for Dubai's tourism board. They have a wealth of information on all exciting and new experiences to be had whilst in Dubai.
			</article>
		</div>
	</div>

	
	
	
	
	
	
	
	
	
	
	<footer class="footer">
		<div class="text">
		
			<h1>
				Explore, Enjoy and Experience Through Our Site
			</h1>
				<p>
					This site features a simple travel guide for everything you need to know about this fascinating city.
					The guide will help you plan and book your perfect visit to Dubai. Whether it is for business or pleasure, the information included is highly beneficial 
					for all. With a large range of economical and luxurious hotels you can't go wrong.
				<p>
					
				<p>
					Beginning with an introduction of the city, the guide takes you through the interesting history, 
					geography and economy of Dubai, along with details on important Travel Tips and Visa Requirements.
				
				</p>
		</div>
		<hr>
		
			<ul class="nav-footer">
				<h2>Support</h2>
				  <li><a href="Home.html" class="">Home</a></li>
				  
				  <li><a href="#">About Us</a></li>
				  <li><a href="#">About Developers</a></li>
				  <li><a href="#">Contact Us</a></li>
				  <li><a href="References.html">References</a></li>
			</ul>
			
			<ul class="nav2-footer">
				<h2>Explore Dubai</h2>
				<li><a href="Events.html" class="navBarLinks">Events </a></li>
				<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink</a></li>
				<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
				<li><a href="Explore Dubai.html">Explore Dubai</a></li>
				
				 
			</ul>
			
			<hr>
			
			
			<p>Thumamah-Ahmed-3022041</P>
			<p>Piers Talkington-3005795</p>
				
				 
				<p>Copyright @ 2020 Explore Dubai</P>
				
				<a href="mailto:">Thumamahahmed50@gmail.com</a>
			
			
			
		
	</footer>



	
	
	<script src="script.js"></script>
	</body>
	</html>