<!DOCTYPE>
<html>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		
		<title>Thumamah Ahmed-3022041</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
				
		
</head>
	<body id="explore">
	



	<div class="logo"><h1>Dubai City</h1></div>
	<nav class="header">
	
	 
			<div class="menuButton">
			
				<a href="#" class="navBarlinks">☰</a>
			</div>
				<ul class="nav">
					
						<li><a href="Home.html" class="navBarlinks">Home</a></li>
						<li><a href="Explore Dubai.html" class="navBarlinks">Explore Dubai</a></li>
						
							<li><a href="Events.html" class="navBarLinks">Events </a></li>
							<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink  </a></li>
							<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
						
						
						  <li><a href="About Us.html" class="navBarlinks">About Us</a></li>
						  <li><a href="About Developers.html" class="navBarlinks">About Developers</a></li>
						  <li><a href="Contact Us.html" class="navBarlinks">Contact Us</a></li>
						  
					
				</ul>
	</nav>
	
	<div id="slideshow">
		<div class="slide1"><a href="https://www.bayut.com/area-guides/jumeirah-islands/"<button class="button1">Explore More &raquo; </button></a></div>
		<div class="slide2"><a href="hotels.html"<button class="button1">Learn More &raquo; </button></a></div>
		<div class="slide3"><a href="hotels.html"<button class="button1">Find Hotels &raquo; </button></a></div>
		<div class="slide4"><a href="https://www.emirates.com/ie/english/"<button class="button1">Travel To Dubai &raquo; </button></a></div>
	</div>
	
	<div class="page">	
		<div id="content">
			<h1 class="contenth1"> Dubai Attractions </h1>
				<article class="article1">
				
					<p>
						The Emirate of Dubai is the second largest of the seven United Arab Emirates but has the largest population with over 3.33 million inhabitants as of
						Sept.2019. Size has been synonymous with Dubai as it continues to push the boundaries of construction. Dubai's cityscape is always transient and 
						ever-changing with its constant urge to construct bigger and better than before. If there was a Palm Island, Nakheel thought of the World Island. 
						Burj Al Arab was eclipsed when Burj Khalifa cropped up.
					</p>
					
					<p>
					<img src="images/attractions.jpg"  class="imigMoon" >
						Dubai constantly competes with itself, trying to magnetize tourists to a dream-like world of attractions. This drive is clearly visible in its tourist
						attractions, landmarks, shopping centres, parks and hotels. 
						Although it strictly safeguards its traditional Islamic roots, it allows space for other
						religions, a rare quality in the conservative Arab world. Thankfully, it has been successful in shielding itself from extremism, making it one of the 
						safest places to visit in the Middle East today. Dubai has emerged as a cosmopolitan metropolis that has grown steadily to become a global melting pot 
						as well as a business and cultural hub of the Middle East and the Persian Gulf region.
						A first-time visitor to Dubai might get overwhelmed with the exciting abundance of attractions, activities, exhibitions, shopping and nightlife but we're 
						here to help. Here's a top list of things to do when holidaying in Dubai.
					
					</p>
					
					<p>
					<img src="images/attractions2.jpg"  class="imigTower" >
						There are many tourist attractions in Dubai, resulting from the large scale construction boom. Mohammed bin Rashid Al Maktoum, the current Ruler of Dubai 
						and the prime minister of the United Arab Emirates, wants Dubai to become the top tourist destination in the world. Dubai received 14 million tourists from
						all around the world in 2015. Euromonitor ranked the world's 150 most visited cities by international tourists in 2009; Dubai ranked 7th. Dubai hosted a
						record 10 million visitors in 2012, an increase of 9.3% from the previous year. Dubai's economy relies on many sections of the "state", one of the 
						most important being tourism, in 2014 total 70,475,636 passengers traveled through Dubai Airport. To maintain this important position in the tourism 
						industry they have been known to create big and impressive tourist attractions.
					
					</p>
					
					<h1 class="contenth1"> Jumeirah Island </h1>
					
					<P>
					<img src="images/jumairah.jpg"  class="imigjumairah" >
						One of the world’s most daring developments, the Palm Jumeirah in Dubai is a haven for vacationers. Jutting out into the Arabian Gulf, this man-made 
						archipelago was built in the shape of a palm tree, with a 3-mile-long trunk and a fan of fronds lined with luxury villas and five-star hotels. From water
						parks and wildlife encounters to beach clubs and boozy brunches, discover 10 cool things to do at the Palm Jumeirah in Dubai.
						One of the first things that strike you when visiting the Palm Jumeirah is its size. This giant archipelago is visible from space and the outer crescent 
						is more than 10 miles long. There’s also a sizable distance between each hotel, so walking isn’t advisable. Taxis are cheap and plentiful, and a monorail
						runs from the base of the trunk to the Atlantis, making it the ideal base for exploring the must-visit sights of the Palm Jumeirah.
						
						
					</p>
					
	
					
					<h1 class="contenth1"> Dubai Airport </h1>
					<p>
						<img src="images/a380.jpg"  class="imiga380" >
						Dubai International Airport (IATA: DXB, ICAO: OMDB) (Arabic: مطار دبي الدولي‎) is the primary international airport serving Dubai, United Arab Emirates, 
						and is the world's busiest airport by international passenger traffic. It is also the fifth-busiest airport in the world by passenger traffic, the 
						sixth-busiest cargo airport in the world, the busiest airport for Airbus A380 and Boeing 777 movements, and the airport with the highest average 
						number of passengers per flight. In 2017, DXB handled 88 million passengers and 2.65 million tonnes of cargo and registered 409,493 aircraft movements.
						 In July 2019, Dubai International airport installed the largest solar energy system in the region's airports as part of Dubai's goal to reduce 30
						percent of the city energy consumption by 2030.
						Dubai International Airport is situated in the Al Garhoud district, 2.5 nautical miles (4.6 km; 2.9 mi) east[2] of Dubai and spread over an area of 7,200 acres (2,900 ha) of
						land. Terminal 3 is the second-largest building in the world by floor space and the largest airport terminal in the world.
					</P>
					
					<p>
						<img src="images/airport.jpg"  class="imigairport" >
						Emirates Airline has its hub airport in Dubai International (DXB) and has their own terminal 3 with 3 concourses that they share with flydubai. The Emirates hub is the largest 
						airline hub in the Middle East; Emirates handles 51% of all passenger traffic and accounts for approximately 42% of all aircraft movements at the airport.[13][14] Dubai Airport
						 is also the base for low-cost carrier flydubai which handles 13% of passenger traffic and 25% of aircraft movements at DXB.[15] The airport has a total capacity of 90 million
						 passengers annually. As of January 2016, there are over 7,700 weekly flights operated by 140 airlines to over 270 destinations across all inhabited continents. Over 63% of 
						 travelers using the airport in 2018 were connecting passengers.
						Dubai International is an important contributor to the Dubai economy, as it employs approximately 90,000 people, indirectly supports over 400,000 jobs and contributes over 
						US$26.7 billion to the economy, which represents around 27 per cent of Dubai's GDP and 21% of the employment in Dubai.[18] It is predicted that by 2020, the economic contribution
						 of Dubai's aviation sector will rise to 37.5% of the city's GDP and by 2030, the economic impact of aviation is projected to grow to $88.1 billion and support 1.95 million jobs 
						 in Dubai or 44.7% of the GDP and 35.1% of the total employment.
					</p>
					
			</article>
		</div>
	</div>
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	<footer class="footer">
		<div class="text">
		
			<h1>
				Explore, Enjoy and Experience Through Our Site
			</h1>
				<p>
					This site features a simple travel guide for everything you need to know about this fascinating city.
					The guide will help you plan and book your perfect visit to Dubai. Whether it is for business or pleasure, the information included is highly beneficial 
					for all. With a large range of economical and luxurious hotels you can't go wrong.
				<p>
					
				<p>
					Beginning with an introduction of the city, the guide takes you through the interesting history, 
					geography and economy of Dubai, along with details on important Travel Tips and Visa Requirements.
				
				</p>
		</div>
		<hr>
		
			<ul class="nav-footer">
				<h2>Support</h2>
				  <li><a href="Home.html" class="">Home</a></li>
				  
				  <li><a href="#">About Us</a></li>
				  <li><a href="#">About Developers</a></li>
				  <li><a href="#">Contact Us</a></li>
				  <li><a href="References.html">References</a></li>
			</ul>
			
			<ul class="nav2-footer">
				<h2>Explore Dubai</h2>
				<li><a href="Events.html" class="navBarLinks">Events </a></li>
				<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink</a></li>
				<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
				<li><a href="Explore Dubai.html">Explore Dubai</a></li>
				
				 
			</ul>
			
			<hr>
			
			
			<p>Thumamah-Ahmed-3022041</P>
			<p>Piers Talkington-3005795</p>
				
				 
				<p>Copyright @ 2020 Explore Dubai</P>
				
				
				<a href="mailto:">Thumamahahmed50@gmail.com</a>
			
			
			
		
	</footer>




	
	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="script.js"></script>
	</body>
	</html>
	
	
	
	