<!DOCTYPE>
<html>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		
		<title>Thumamah Ahmed-3022041</title>
		<link rel="stylesheet" href="style.css">
</head>
	<body id="F_D">
	


	<div class="logo"><h1>Dubai City</h1></div>
	<nav class="header">
	
	 
			<div class="menuButton">
			
				<a href="#" class="navBarlinks">☰</a>
			</div>
				<ul class="nav">
					
						<li><a href="Home.html" class="navBarlinks">Home</a></li>
						<li><a href="explore dubai.html" class="navBarlinks">Explore Dubai</a></li>
						
							<li><a href="Events.html" class="navBarLinks">Events </a></li>
							<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink  </a></li>
							<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
						
						
						  <li><a href="About Us.html" class="navBarlinks">About Us</a></li>
						  <li><a href="About Developers.html" class="navBarlinks">About Developers</a></li>
						  <li><a href="Contact Us.html" class="navBarlinks">Contact Us</a></li>
						  
					
				</ul>
	</nav>
	
	
	
	
	
	
	
			
	<div class="page">
		<div id="content">
			<h1 class="contenth1"> Discover the Culinary Experience of Dubai </h1>
				<article class="food">
					<h2 class ="f_title"> Food</h2>

					<p>
						<a href="https://worldoffoodanddrink.worldtravelguide.net/food/dubai-food-drink-guide-10-things-to-try-in-dubai/"<button class="buttonText"><img src="images/Machboos.jpg"  class="imgfood" alt= "Machboos"> </b></a>
						Dubai as a city has rapidly progressed in the last few decades; both physically in its geographical imprint and its economy. This development has led to Dubai becoming a focal point of tourism and investment. As such the influences of foreign investment can be seen all around the city, in its architecture, its nightlife and its pastimes.
					</p>

					<p>
							Most importantly however, Dubai retains its Arabic culinary heritage albeit with flairs of western influence here and there. This has helped to bring middle eastern cuisine to the forefront of the international food scene. As such, what you eat and drink whilst you enjoy your stay in Dubai is as important as what you do and what you see. To get you started in the right direction, Margoogat and Al Machboos are classical meat and rice-based Emiratis dishes and can be found all over the city. Particularly we recommend trying Al Barza Restaurant & Café on Jumeirah st. as they offer a wide range of traditional dishes in a relaxed and comfortable setting.
						</p>

						<p>
							Conversely, should you miss the comforts of familiar cooking, the city has numerous restaurants and hotels offering a wide array of food from various backgrounds. Whatever it is your looking for, Dubai has it on offer. Similarly, supermarkets and grocery stores stock a mix of both western and Emiratis staples.
						</p>
				</article>

				<article class="drink">
					<h2 class ="d_title">Drink</h2>
						<p>
							<a href="https://www.visitdubai.com/en/articles/arabic-drinks"<button class="buttonText"><img src="images/Coffee.jpg"  class="imgdrink" alt= "Arabic Coffee"> </b></a>
							Whilst Emiratis food is renowned world wide, the drinks on offer are just as exciting. A symbol of Arabian hospitality, Arabic coffee fillls the streets with it's rich and strong scent and is rooted in their culture. Gahwa is spiced with cardamom, cumin, cloves and saffron. The drink is steeped in history, accompanied with rituals and ceromonial cups and coffee pots, as much of an experience as the drink itself.
						</p>
							the fragrant Karak chai tea is another staple of Dubai life, finding it's roots in indian masala chai. Karak, deriving from the word for strong in Hindi, can be enjoyed all over the city and goes well with a mid day break from the sun.

						<p>
							Visitors should be aware that Dubai permits the consumption of alcohol by non-muslims visiting but only in designated areas. This will usually include restaurants or bars that are located inside of hotels. The drinking age is also set at twenty one.
						</p>

						<p>
							follow the link through either image to learn more of the culinary experince that Dubai has to offer.
						</p>

			</article>
		</div>
	</div>

	
	
	
	
	
	
	
	<footer class="footer">
		<div class="text">
		
			<h1>
				Explore, Enjoy and Experience Through Our Site
			</h1>
				<p>
					This site features a simple travel guide for everything you need to know about this fascinating city.
					The guide will help you plan and book your perfect visit to Dubai. Whether it is for business or pleasure, the information included is highly beneficial 
					for all. With a large range of economical and luxurious hotels you can't go wrong.
				<p>
					
				<p>
					Beginning with an introduction of the city, the guide takes you through the interesting history, 
					geography and economy of Dubai, along with details on important Travel Tips and Visa Requirements.
				
				</p>
		</div>
		<hr>
		
			<ul class="nav-footer">
				<h2>Support</h2>
				  <li><a href="Home.html" class="">Home</a></li>
				  
				  <li><a href="#">About Us</a></li>
				  <li><a href="#">About Developers</a></li>
				  <li><a href="#">Contact Us</a></li>
				  <li><a href="References.html">References</a></li>
			</ul>
			
			<ul class="nav2-footer">
				<h2>Explore Dubai</h2>
				<li><a href="Events.html" class="navBarLinks">Events </a></li>
				<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink</a></li>
				<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
				<li><a href="Explore Dubai.html">Explore Dubai</a></li>
				
				 
			</ul>
			
			<hr>
			
			
			<p>Thumamah-Ahmed-3022041</P>
			<p>Piers Talkington-3005795</p>
				
				 
				<p>Copyright @ 2020 Explore Dubai</P>
				
				<a href="mailto:">Thumamahahmed50@gmail.com</a>
			
			
			
		
	</footer>



	
	
	<script src="script.js"></script>
	</body>
	</html>