<!DOCTYPE>
<html>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		
		<title>Thumamah Ahmed-3022041</title>
		<link rel="stylesheet" href="style.css">
</head>
	<body>
	


	<div class="logo"><h1>Dubai City</h1></div>
	<nav class="header">
	
	 
			<div class="menuButton">
			
				<a href="#" class="navBarlinks">☰</a>
			</div>
				<ul class="nav">
					
						<li><a href="Home.html" class="navBarlinks">Home</a></li>
						<li><a href="explore dubai.html" class="navBarlinks">Explore Dubai</a></li>
						
							<li><a href="Events.html" class="navBarLinks">Events </a></li>
							<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink  </a></li>
							<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
						
						
						  <li><a href="About Us.html" class="navBarlinks">About Us</a></li>
						  <li><a href="About Developers.html" class="navBarlinks">About Developers</a></li>
						  <li><a href="Contact Us.html" class="navBarlinks">Contact Us</a></li>
						  
					
				</ul>
	</nav>
	
	
	
	
	
	<div id="gif2">
	
	
	
		<div id="welcome">
			<marquee behavior="slide" direction="left" scrollamount="25"><h1>Hello Dubai	&#127774;</h1></marquee>	
		</div>
		
		<div id="welcome2">
			<marquee behavior="slide" direction="right" scrollamount="15"><h1>&emsp;Dubai inspires</h1></marquee>	
		</div>
		
		<div id="welcome3">
			<marquee behavior="slide" direction="left" scrollamount="15"><h1>&emsp;&emsp;&emsp;New Connections</h1></marquee>	
		</div>
		
		
			<a>
			<p><a href="Explore dubai.html"<button class="image-button">Explore More &raquo; </button></p></a>
			<img src="images/explore.jpg"  class="imig-top" alt=web></a>
	</div>
	
	
	
	
	<div class="grid-section">
		<div class="grids">
		  <div class="grid1"><p><a href="explore dubai.html"<button class="button1">Explore Dubai &raquo; </button></p></a></div>
		  <div class="grid2"><p><a href="https://www.emirates.com/ie/english/"<button class="button1">Book Flights &#9992; </button></p></a></div>
		  <div class="grid3"><p><a href="Hotels.html"<button class="button1">Hotels &raquo; </button></p></a></div>
		  <div class="grid4"><p><a href="about Us.html"<button class="button1">About Us &raquo; </button></p></a></div>
		  <div class="grid5"><p><a href="events.html"<button class="button1">Events &raquo; </button></p></a></div>
		  <div class="grid6"><p><a href="contact Us.html"<button class="button1">Support &raquo; </button></p></a></div>
		</div>
	</div>
	
	
	
	<footer class="footer">
		<div class="text">
		
			<h1>
				Explore, Enjoy and Experience Through Our Site
			</h1>
				<p>
					This site features a simple travel guide for everything you need to know about this fascinating city.
					The guide will help you plan and book your perfect visit to Dubai. Whether it is for business or pleasure, the information included is highly beneficial 
					for all. With a large range of economical and luxurious hotels you can't go wrong.
				<p>
					
				<p>
					Beginning with an introduction of the city, the guide takes you through the interesting history, 
					geography and economy of Dubai, along with details on important Travel Tips and Visa Requirements.
				
				</p>
		</div>
		<hr>
		
			<ul class="nav-footer">
				<h2>Support</h2>
				  <li><a href="Home.html" class="">Home</a></li>
				  
				  <li><a href="#">About Us</a></li>
				  <li><a href="#">About Developers</a></li>
				  <li><a href="#">Contact Us</a></li>
				  <li><a href="References.html">References</a></li>
			</ul>
			
			<ul class="nav2-footer">
				<h2>Explore Dubai</h2>
				<li><a href="Events.html" class="navBarLinks">Events </a></li>
				<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink</a></li>
				<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
				<li><a href="Explore Dubai.html">Explore Dubai</a></li>
				
				 
			</ul>
			
			<hr>
			
			
			<p>Thumamah-Ahmed-3022041</P>
			<p>Piers Talkington-3005795</p>
				
				 
				<p>Copyright @ 2020 Explore Dubai</P>
				
				<a href="mailto:">Thumamahahmed50@gmail.com</a>
			
			
			
		
	</footer>



	
	
	<script src="script.js"></script>
	</body>
	</html>