<!DOCTYPE>
<html>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		
		<title>Thumamah Ahmed-3022041</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
	<body id="hotels">
	


	<div class="logo"><h1>Dubai City</h1></div>
	<nav class="header">
	
	 
			<div class="menuButton">
			
				<a href="#" class="navBarlinks">☰</a>
			</div>
				<ul class="nav">
					
							<li><a href="Home.html" class="navBarlinks">Home</a></li>
							<li><a href="Explore Dubai.html" class="navBarlinks">Explore Dubai</a></li>
						
							<li><a href="Events.html" class="navBarLinks">Events </a></li>
							<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink  </a></li>
							<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
						
						
						  <li><a href="About Us.html" class="navBarlinks">About Us</a></li>
						  <li><a href="About Developers.html" class="navBarlinks">About Developers</a></li>
						  <li><a href="Contact Us.html" class="navBarlinks">Contact Us</a></li>
						  
						  
					
				</ul>
	</nav>
	
	
		<div id="slideshow2">
			<div class="slide1"></div>
			<div class="slide2"></div>
			<div class="slide3"></div>
			
	</div>
	<div id="content">
		<h1 class="contenth1"> Dubai Hotels </h1>
	
	<div class="grid-section2">
		<div class="grids2">
		
		
		 
		  
			<div class="grid1">
		  <p><a href="https://www.burjkhalifa.ae/en/"<button class="button1">Visit Burj Khalifah &raquo; </button></p></a><h1 class="h1grid">Burj Khalifah</h1><p class="hotelContent">The World's tallest building. A living wonder. A Stunning work of art. An incomparable feat of engineering. Burj Khalifa is all that. In concept and execution, 
			Burj Khalifa has no peer.`More than just the world's tallest building, Burj Khalifa is an unprecedented example of international cooperation, a symbolic beacon of progress, and an emblem of the new,
			dynamic and prosperous Middle East.It is also tangible proof of Dubai's growing role in a changing world. In fewer than 30 years, this city has transformed itself from a regional centre to a global one. This
			success was not based on oil reserves, but on reserves of human talent, ingenuity and initiative. Burj Khalifa embodies that vision.
			Emaar Properties PJSC is the Master Developer of Burj Khalifa and is also one of the largest real estate companies in the world.</p></div>
		  
		 
		  <div class="grid2"><p><a href="https://www.jumeirah.com/en/stay/dubai/burj-al-arab-jumeirah"<button class="button2">Visit Burj Al Arab &raquo;</button></p></a>
		  <h1 class="h1grid2">Burj Al Arab</h1><p class="hotelContent2">The 
		  Burj Al Arab (Arabic: برج العرب‎, Tower of the Arabs) is a luxurious 5 star hotel located in the city of Dubai, United Arab Emirates. One of the tallest hotels in 
		  the world, it is the seventh tallest, although 39% of its total height is made up of non-occupiable space.[8][9][10] Burj Al Arab stands on an artificial island 
		  280 m (920 ft) from Jumeirah Beach and is connected to the mainland by a private curving bridge. The shape of the structure is designed to resemble the sail of a ship. 
		  It has a helipad near the roof at a height of 210 m (689 ft) above ground. The hotel is managed by the Jumeirah Group. Despite its size, the Burj Al Arab holds only 28
		  double-story floors which accommodate 202 bedroom suites.
		  The Royal Suite, billed at US$24,000 per night, is listed at number 12 on World's 15 most expensive hotel suites compiled by CNN Go in 2012. </P></div>
		  
		  
		  <div class="grid3"><p><a href="https://www.atlantis.com/dubai"<button class="button3">Visit Atlantis The Palm &raquo; </button></p></a><h1 class="h1grid3">Atlantis The Palm</h1><p class="hotelContent3">Atlantis The Palm, Dubai is a luxury hotel resort located at the 
		  apex of the Palm Jumeirah in the United Arab Emirates. It was the first resort to be built on the island and is themed on the myth of Atlantis but includes distinct 
		  Arabian elements. The resort opened on September 24, 2008 as a joint venture between Kerzner International Holdings Limited and Istithmar. The 1,548 room nautically
		  themed resort has two accommodation wings, consisting of the East and the West Tower, linked together by the Royal Bridge Suite. It is complemented by the Aquaventure
		  water park and the Lost Chambers Aquarium, home to over 65,000 marine animals.</p></div>
		  
		 <!-- <h1 class="contenth1">Dubai Connecting The World</h1>-->
		  
		  
		  <div class="grid4"><p><a href="https://www.dubaiairports.ae/"<button class="button4">Visit Dubai Airport &raquo; </button></p></a><p class="hotelContent4">Emirates 
		  (Arabic: طَيَران الإمارات‎ DMG: Ṭayarān Al-Imārāt) is a state-owned flag carrier airline based in Garhoud, Dubai, United Arab Emirates. The airline is a subsidiary of The
		  Emirates Group, which is owned by the government of Dubai's Investment Corporation of Dubai. It is the largest airline in the Middle East,[5] operating over 3,600
		  flights per week from its hub at Terminal 3 of Dubai International Airport, to more than 150 cities in 80 countries across six continents through its fleet of almost 
		  300 aircraft. Cargo activities are undertaken by Emirates SkyCargo.
			Emirates is the world's fourth largest airline by scheduled revenue passenger-kilometers flown, and the second-largest in terms of freight tonne kilometers flown.

</div>
					 
		</div>
	</div>
	
	
	
			
	</div>
	
	
	
	
	
	
	
	
	<footer class="footer">
		<div class="text">
		
			<h1>
				Explore, Enjoy and Experience Through Our Site
			</h1>
				<p>
					This site features a simple travel guide for everything you need to know about this fascinating city.
					The guide will help you plan and book your perfect visit to Dubai. Whether it is for business or pleasure, the information included is highly beneficial 
					for all. With a large range of economical and luxurious hotels you can't go wrong.
				<p>
					
				<p>
					Beginning with an introduction of the city, the guide takes you through the interesting history, 
					geography and economy of Dubai, along with details on important Travel Tips and Visa Requirements.
				
				</p>
		</div>
		<hr>
		
			<ul class="nav-footer">
				<h2>Support</h2>
				  <li><a href="Home.html" class="">Home</a></li>
				  
				  <li><a href="#">About Us</a></li>
				  <li><a href="#">About Developers</a></li>
				  <li><a href="#">Contact Us</a></li>
				  <li><a href="References.html">References</a></li>
			</ul>
			
			<ul class="nav2-footer">
				<h2>Explore Dubai</h2>
				<li><a href="Events.html" class="navBarLinks">Events </a></li>
				<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink</a></li>
				<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
				<li><a href="Explore Dubai.html">Explore Dubai</a></li>
				
				 
			</ul>
			
			<hr>
			
			
			<p>Thumamah-Ahmed-3022041</P>
			<p>Piers Talkington-3005795</p>
				
				 
				<p>Copyright @ 2020 Explore Dubai</P>
				
				<a href="mailto:">Thumamahahmed50@gmail.com</a>
			
			
			
		
	</footer>




	
	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="script.js"></script>
	</body>
	</html>