<!DOCTYPE>
<html>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		
		<title>Thumamah Ahmed-3022041</title>
		<link rel="stylesheet" href="style.css">
</head>
	<body id="references">
	


	<div class="logo"><h1>Dubai City</h1></div>
	<nav class="header">
	
	 
			<div class="menuButton">
			
				<a href="#" class="navBarlinks">☰</a>
			</div>
				<ul class="nav">
					
						<li><a href="Home.html" class="navBarlinks">Home</a></li>
						<li><a href="explore dubai.html" class="navBarlinks">Explore Dubai</a></li>
						
							<li><a href="Events.html" class="navBarLinks">Events </a></li>
							<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink  </a></li>
							<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
						
						
						  <li><a href="About Us.html" class="navBarlinks">About Us</a></li>
						  <li><a href="About Developers.html" class="navBarlinks">About Developers</a></li>
						  <li><a href="Contact Us.html" class="navBarlinks">Contact Us</a></li>
						  
						  
					
				</ul>
	</nav>
	
	
	
			<div class="references">
			<h1>REFERENCES</h1>
				<hr>
				
				
				<div id="border">
				<p>text<a href="https://www.loveexploring.com/guides/63333/the-best-places-to-visit-in-dubai>tgy</p>text
				</div>
				
				<div id="border">
				<p><a href="https://www.visitdubai.com/en/travel-planning/travel-tools?gclid=CjwKCAjw_LL2BRAkEiwAv2Y3SaT-w4SbQ5Ch4uFIvFZblLSRw0vatnVkRhRHlM6c0INBuYH-5CaaKRoC00EQAvD_BwE"
				>
				</div>
				
				<div id="border">
				<p><a href="https://www.loveexploring.com/guides/63333/the-best-places-to-visit-in-dubai>tgy"
				>text</p>
				</div>
				
				<div id="border">
				<p><a href="https://en.wikipedia.org/wiki/Tourist_attractions_in_Dubai#Burj_Khalifa"
				>burj khalifa</p>
				</div>
				
				<div id="border">
				<p><a href="https://en.wikipedia.org/wiki/Dubai_International_Airport"
				>dubai airport</p>
				</div>
				
				<div id="border">
				<p><a href="https://www.bayut.com/area-guides/jumeirah-islands/"
				>jumeirah island</p>
				</div>
				
				<div id="border">
				<p><a href="https://www.jumeirah.com/en/destinations/united-arab-emirates-dubai/burj-al-arab-jumeirah/burj-al-arab-terrace/the-story/"
				>IMAGE:burj al arab</p>
				</div>
				
				<div id="border">
				<p><a href="https://en.wikipedia.org/wiki/Atlantis_The_Palm,_Dubai"
				>IMAGE: the palm dubai </p>
				</div>
				
				<div id="border">
				<p><a href="https://en.wikipedia.org/wiki/Emirates_(airline)"
				>IMAGE: emirates airline</p>
				</div>
				
				<div id="border">
				<p><a href="https://forum.bubble.io/t/gmail-full-small-business-edition-enterprise-edition/18729"
				>IMAGE: gmail</p>
				</div>
				
				<div id="border">
				<p><a href="https://jasasewapickupdenpasar.com/home/call-us-mobile/"
				>IMAGE: Call Us logo</p>
				</div>
				
				<div id="border">
				<p><a href="https://www.tripsavvy.com/things-to-do-at-palm-jumeirah-4172289"
				>IMAGE: 
				</p>
				</div>
				
				<div id="border">
				<p><a href="https://www.shutterstock.com/search/upcoming+events+icon"
				>IMAGE: events logo
				</p>
				</div>
				
				<div id="border">
				<p><a href="https://www.occonsulting.ie/contact-us/stock-photo-contact-us-text-on-city-and-sky-background-with-bubble-chat-business-analysis-and-strategy-as-439676764/"
				>IMAGE: contact Us logo 
				</p>
				</div>
				
				<div id="border">
				<p><a href="https://www.tripsavvy.com/things-to-do-at-palm-jumeirah-4172289"
				>IMAGE: 
				</p>
				</div>
				
				<div id="border">
				<p><a href="https://www.tripsavvy.com/things-to-do-at-palm-jumeirah-4172289"
				>IMAGE: 
				</p>
				</div>
				
				<div id="border">
				<p><a href="https://www.tripsavvy.com/things-to-do-at-palm-jumeirah-4172289"
				>IMAGE: 
				</p>
				</div>
			
			
				<div id="border">
				<p><a href=""
				>IMAGE:  
				</div>	
			
				<div id="border">
				<p><a href="https://www.aimgroupinternational.com/about-us/offices/dubai"
				>IMAGE:  
				</p>
				</div>
			</div>
	
	
	
	
	
	
	
	<footer class="footer">
		<div class="text">
		
			<h1>
				Explore, Enjoy and Experience Through Our Site
			</h1>
				<p>
					This site features a simple travel guide for everything you need to know about this fascinating city.
					The guide will help you plan and book your perfect visit to Dubai. Whether it is for business or pleasure, the information included is highly beneficial 
					for all. With a large range of economical and luxurious hotels you can't go wrong.
				<p>
					
				<p>
					Beginning with an introduction of the city, the guide takes you through the interesting history, 
					geography and economy of Dubai, along with details on important Travel Tips and Visa Requirements.
				
				</p>
		</div>
		<hr>
		
			<ul class="nav-footer">
				<h2>Support</h2>
				  <li><a href="Home.html" class="">Home</a></li>
				  
				  <li><a href="#">About Us</a></li>
				  <li><a href="#">About Developers</a></li>
				  <li><a href="#">Contact Us</a></li>
				  <li><a href="References.html">References</a></li>
			</ul>
			
			<ul class="nav2-footer">
				<h2>Explore Dubai</h2>
				<li><a href="Events.html" class="navBarLinks">Events </a></li>
				<li><a href="Food & Drink.html" class="navBarLinks">Food & Drink</a></li>
				<li><a href="Hotels.html" class="navBarLinks">Hotels </a></li>
				<li><a href="Explore Dubai.html">Explore Dubai</a></li>
				
				
				 
			</ul>
			
			<hr>
			
			
			<p>Thumamah-Ahmed-3022041</P>
			<p>Piers Talkington-3005795</p>
				
				 
				<p>Copyright @ 2020 Explore Dubai</P>
				
				<a href="mailto:">Thumamahahmed50@gmail.com</a>
				
			
			
			
		
	</footer>


		<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script src="script.js"></script>
	</body>
	</html>
	
	
	