body{
  font-family: arial ;
  margin:0 auto;
  overflow-x: hidden;
  background-color:#F0E68C;
  box-sizing: border-box;
  padding:0;
  width:100%;
  
}



.header {
  font-size: 18px;
  margin-top:0rem;
  padding:1rem;
  padding-top:0rem;
  
 
}

.nav li a{
	font-family:arial black;
	font-size:.84rem;
	text-decoration:none;
	color:black;
	
	
	
	
  }
.navBarlinks{
	text-decoration:none;
	color:black;
}


.nav {
  list-style-type: none;
  display: none;
 
 
}



.nav li {
  text-align: center;
  margin: 10px auto;
  border-bottom:3px solid black;
  background-color:orange;
  
 
}

.logo {
  display:inline;
  font-size: 14px;
  color:black;
  font-family:arial black;
  text-decoration:none;  
}




.menuButton {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color:black;
  font-size: 24px;
  text-decoration:none;
}

.show {
  display: block;
}


@media screen and (min-width: 1100px) {
  .header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 5rem;
    align-items: center;
	
  }

  .nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
	
	 border-top:2px solid black;
	 
	 
	
  }

  .nav li {
    margin: 0;
	padding:2rem;
	position:relative;
	right:1rem;
	border-radius:.5rem;
	border-color:black;
  }

  .menuButton {
    display: none;
  }
  
  
	.image-button{
		position:relative;
		left:65rem;
	}
}



@media screen and (max-width: 1100px) {
	
	.nav li {
    margin-top: 0;
	padding:2rem;
	position:relative;
	left:1rem;
  }
  
  
  .menuButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  color: black
  font-size:24px;
  text-decoration:none;
	}
	
  
}




/*#menuButton{
	color:white;
	text-decoration:none;
	font-size:2rem;
	position:absolute;
	top:1rem;
	left:25rem;
	display:none;
}




#scroll{
	display:flex;
	background-color:#2F4F4F;
	color:white;
	padding:.5rem;
	font-family: arial black;
}

header{
	background-color:#00008B;
	color:black;
	height:4vh;
	display:flex;
	align-items: center;
	padding:3rem;	
}

.masthead{
	display:flex;
	justify-content: space-between;
	position:relative;
	
}

nav ul{
	padding:0;
	margin:0;
	list-style-type: none;
	display:flex;
	position:relative;
	bottom:2rem;
	left:15rem;
	
	
	
}

nav ul a{
	display:block;
	padding:1.5rem;
	color:white;
	text-decoration:none;
	font-family: arial black;
}

}

nav ul a:hover {
	border-bottom: 1px solid white;
}

nav ul li ul {
	position:absolute;
	flex-direction: column;
	background-color:#B0E0E6;
	max-height:0rem;
	overflow:hidden;
	z-index:+1;	
}
/*
nav ul li:hover ul{
	max-height:70rem;
}

nav ul ul.show {
	max-height:60rem;
}

nav ul ul a {
	color#000;
	border-bottom:1px solid #999;
}

.container{
	width:85%;
	margin:0 auto;
}

*/
#gif2{
	position:relative;
	overflow:hidden;
	height:90vh;
	display:flex;
	
}

.imig-top{
	position:absolute;
	width:100%;
	height:100%;
	z-index:-1;
}



#welcome{
		position: absolute;
		top:2rem;
		left:2rem;
		font-size:2rem;
		color:#00FF00;
		font-family:arial black;
		text-shadow: 4px 4px black;
		
}

#welcome2{
		position: absolute;
		top:8rem;
		left:4rem;
		font-size:1.1rem;
		color:black;
		font-family:arial black;
		text-shadow: 2px 2px grey;
		
}

#welcome3{
		position: absolute;
		top:11rem;
		left:4rem;
		font-size:1.1rem;
		color:black;
		font-family:arial black;
		text-shadow: 2px 2px blue;
		
}


.button1:hover {
  background-color: grey;
}


.button1 {
  border: none;
  outline: 0;
  text-decoration:none;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 95%;
  font-family:arial black;
  margin-bottom:1.5rem;
  border-radius:4px;
  position:relative;
  top:15.5rem;
  box-shadow: 5px 5px black;
  
}

.content{
	background-color:#FAEBD7;
}

.image-button {
  border: none;
  outline: 0;
  text-decoration:none;
  display: inline-block;
  padding: 8px;
  color: red;
  background-color: #00FFFF;
  text-align: center;
  cursor: pointer;
  width: 13rem;
  font-family:arial black;
  margin-bottom:1.5rem;
  border-radius:4px;
  position:relative;
  top:17rem;
  left:17rem;
  box-shadow: 5px 5px black;
  
}


.articleHome{
	float:left;
	font-size:18px;
	font-family: Humanistic, arial, helvetica;
	padding:2rem;
	line-height:1.4;
	text-align:left;
	word-spacing:;
	width:70%;
	
}

.dubai{
	padding:2rem;
}

.grid-section{
	background-color:grey;
}


.grid1 {
  background-color: white;
  color: white;
  padding: 0.7rem;
  height: 20rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
  background-image:url("images/gif1.gif");
  background-repeat:no-repeat;
}

.grid2 {
  background-color: white;
  color: white;
  padding: 0.7rem;
  height: 20rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
   background-image:url("images/book.jpg");
  background-repeat:no-repeat;
}

.grid3 {
  background-color: white;
  color: white;
  padding: 0.7rem;
  height: 20rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
  background-image:url("images/gif3.gif");
  background-repeat:no-repeat;
}

.grid4 {
   background-color: white;
  color: white;
  padding: 0.7rem;
  height: 20rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
  background-image:url("images/about.jpg");
  /*https://www.google.com/url?sa=i&url=http%3A%2F%2Fdefineindia.in%2Fabout.php&psig=AOvVaw1tKzL--7HVUuVJZLLQEYsY&ust=1590687466435000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIjHzd3K1OkCFQAAAAAdAAAAABAE*/
  background-repeat:no-repeat;
}

.grid5 {
  background-color: white;
  color: white;
  padding: 0.7rem;
  height: 20rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
  background-image:url("images/events.webp");
  background-repeat:no-repeat;
}

.grid6 {
  background-color: white;
  color: white;
  padding: 0.7rem;
  height: 20rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
  background-image:url("images/support.jpg");
  background-repeat:no-repeat;
}


.grids {
  max-width: 400px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media screen and (min-width: 690px) {
  .grids { 
	grid-template-columns: repeat(2, 1fr);
	max-width: 1300px;
  }
} 

@media screen and (min-width: 900px) {
  .grids {
	  grid-template-columns: repeat(3, 1fr); 
  }
} 
 
/*
@media screen and (max-width: 800px) {
  
  #menuButton{
	display:Block;
	position:absolute;
	top:1rem;
	left:45rem;
	}
	
	.container{
	width:10%;
	margin:0 auto;
	}
	
	header h1{
		
	}

   .masthead nav ul{
	   display:flex;
	   flex-direction:row;
	   flex-wrap:wrap;
	   max-height:0rem;
	   overflow:hidden;
	   position:relative;
	   left:3rem;
   }
   
   .masthead nav .show{
	   max-height:60rem;
   }
   
   header{
	padding:re5m;	
	}
	
	#welcome{
	position: absolute;
	top:40rem;
	left:8rem;
	font-size:35px;
	color:red;
	font-family:YOFORIA;
	}
	
	nav ul li ul {
	position:absolute;
	flex-direction: column;
	background-color:blue;
	max-height:0rem;
	overflow:hidden;
	z-index:+1;	
	}
	
	.masthead nav ul a{
	display:block;
	padding:.8rem;
	color:white;
	text-decoration:none;
	font-family: arial black;
	float: none;
    width: 100%;
	}
	
	
}

 Screen larger than 900px? 3 columns */
 
 
 /* --------------EXPLORE DUBAI PAGE----------------------------------------------------------------------------------- */

#explore body{
  
  
  
}

#explore #slideshow div{
	
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	
	
}

#explore .slide1{
	background-image:url("images/explore5.jpg");
	
	
}

#explore .slide2{
	background-image:url("images/explore2.png");
}

#explore .slide3{
	background-image:url("images/explore3.jpg");
}

#explore .slide4{
	background-image:url("images/explore4.jpg");
}

#explore .button1 {
  border: none;
  outline: 0;
  text-decoration:none;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 20rem;
  font-family:arial black;
  margin-bottom:1.5rem;
  border-radius:4px;
  position:relative;
  top:17rem;
  left:4rem;
  box-shadow: 5px 5px black;
  
}

#explore #content{
	background-color:#F0F8FF;
	margin:0rem;
	padding:0rem;
	
}

#explore .article1{
	
	font-family:arial;
	font-size:1.3rem;
	line-height:1.8rem;
	padding:1rem;
	text-align:justify;
	
	
	
}

#explore .contenth1{
	font-family:arial black;
	font-size:2rem;
	padding:1rem;
	text-align:center;
	color:purple;
	font-style:italic;
	border-bottom:5px solid blue;
	
}

#explore .imigMoon{
	float:right;
	padding:1rem;
}

#explore .imigTower{
	float:left;
	padding:1rem;
}

@media screen and (max-width: 450px){
	.imigTower{
		width:350px;
	}
	
	.imiga380{
		width:350px;
	}
	.imigMoon{
		width:350px;
	}
	.imigjumairah{
	width:350px;
	}
	.imigairport{
	width:350px;
	}
}

#explore .imigjumairah{
	float:right;
	padding:1rem;
}

#explore .imiga380{
	float:left;
	padding:1rem;
}

#explore .imigairport{
	float:right;
	padding:1rem;
}

#explore .buttonText {
  border: none;
  outline: 0;
  text-decoration:none;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 15rem;
  font-family:arial black;
  margin-bottom:1.5rem;
  border-radius:4px;
  position:relative;
  left:38rem;
  top:1rem;
  box-shadow: 5px 5px black;
  
}




/*----------------Hotel Page--------------*/


#hotels #slideshow2 div{
	
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;	
}

#hotels .slide1{
	background-image:url("images/hotel.webp");
	
	
}

#hotels .slide2{
	background-image:url("images/hotel2.jpeg");
}

#hotels .slide3{
	background-image:url("images/hotel3.jpeg");
}

#hotel .grid-section2{
	background-color:grey;
}




#hotels .grid1 {
  background-color: #F5F5DC;
  color: white;
  padding: .5rem;
  height: 80rem;
  width:25rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
  background-image:url("images/burj.jpg");
  background-repeat:no-repeat;
}

#hotels .grid2 {
  background-color: #F5F5DC;
  color: white;
  padding: 0.7rem;
  height: 80rem;
  width:25rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
   background-image:url("images/burjal.jpg");
  background-repeat:no-repeat;
}

#hotels .grid3 {
  background-color: #F5F5DC;
  color: white;
  padding: 0.7rem;
  height: 75rem;
  width:25rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
  background-image:url("images/palm.jpg");
  background-repeat:no-repeat;
}

#hotels .grid4 {
   background-color:#F5F5DC;
  color: white;
  padding: 0.7rem;
  height: 75rem;
  width:25rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
  background-image:url("images/dubaiairport.jpg");
  background-repeat:no-repeat;
}




#hotels .grids2 {
	
  max-width: 50rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media screen and (min-width: 790px) {
  #hotels .grids2 { 
	grid-template-columns: repeat(2, 1fr);
	max-width: 1300px;
  }
} 

@media screen and (min-width: 900px) {
  #hotels .grids {
	  grid-template-columns: repeat(3, 1fr); 
  }
} 

#hotels .button1 {
  border: none;
  outline: 0;
  text-decoration:none;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 20rem;
  font-family:arial black;
  margin-bottom:1.5rem;
  border-radius:4px;
  position:relative;
  top:76rem;
  box-shadow: 5px 5px black;
  
}

#hotels .button2 {
  border: none;
  outline: 0;
  text-decoration:none;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 20rem;
  font-family:arial black;
  margin-bottom:1.5rem;
  border-radius:4px;
  position:relative;
  top:76rem;
  box-shadow: 5px 5px black;
  
}

#hotels .button3 {
  border: none;
  outline: 0;
  text-decoration:none;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 20rem;
  font-family:arial black;
  margin-bottom:1.5rem;
  border-radius:4px;
  position:relative;
  top:70rem;
  box-shadow: 5px 5px black;
  
}

#hotels .button4 {
  border: none;
  outline: 0;
  text-decoration:none;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 20rem;
  font-family:arial black;
  margin-bottom:1.5rem;
  border-radius:4px;
  position:relative;
  top:70rem;
  box-shadow: 5px 5px black;
  
}


#hotels #content{
	background-color:#F0F8FF;
	margin:0rem;
	padding:0rem;
	
}

#hotels .contenth1{
	font-family:arial black;
	font-size:2rem;
	padding:1rem;
	text-align:center;
	color:orange;
	font-style:italic;
	border-bottom:5px solid blue;
	
}

#hotels .hotelContent{
	
	font-family:arial;
	font-size:1.3rem;
	line-height:1.8rem;
	padding:1rem;
	color:black;
	text-align:justify;
	position:relative;
	top:24rem;
}

#hotels .hotelContent2{
	
	font-family:arial;
	font-size:1.3rem;
	line-height:1.8rem;
	padding:1rem;
	color:black;
	text-align:justify;
	position:relative;
	top:24rem;
}

#hotels .hotelContent3{
	
	font-family:arial;
	font-size:1.3rem;
	line-height:1.8rem;
	padding:1rem;
	color:black;
	text-align:justify;
	position:relative;
	top:17rem;
}

#hotels .hotelContent4{
	
	font-family:arial;
	font-size:1.3rem;
	line-height:1.8rem;
	padding:1rem;
	color:black;
	text-align:justify;
	position:relative;
	top:25rem;
}

#hotels .h1grid{
	color:brown;
	font-family:arial black;
	
}

#hotels .h1grid2{
	color:blue;
	font-family:arial black;
	
}

#contact .contactPage{
	background-color:#A9A9A9;
	text-align:center;
	margin:0 auto;
	padding:0;
}

#contact .contacth1{
	border:4px solid black;
	font-family:arial black;
	font-size:2.5rem;
}

#contact .contact-Section{
	background-color:#6495ED;
	margin:0 auto;
	padding:0;
	
}

#contact .myText{
	padding:.6rem;
	margin:1rem;
	 width: 50%;
  padding: 12px;
  border: 3px solid black;
  border-radius: 8px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 12px;
  display: inline-block;
}

#contact .comment{
	padding:.6rem;
	margin:1rem;
	font-family:arial black;
	 width: 50%;
  padding: 12px;
  border: 3px solid black;
  border-radius: 8px;
  resize: vertical;
}

#contact .contact-heading{
	font-family:arial black;
	color:white;
	position:absolute;
	top:10rem;
	left:15rem;
	
	
}

#contact .contactimig{
	overflow:hidden;
	display:flex;
}


#contact .grid-section{
	background-color:orange;
}


#contact #btn {
  border: none;
  outline: 0;
  text-decoration:none;
  display: inline-block;
  padding: 1rem;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 20rem;
  font-family:arial black;
  margin-bottom:2rem;
  border-radius:4px;
  position:relative;
  top:1rem;
  box-shadow: 5px 5px black;
  
}

#comment{
	font-family:arial;
	font-family:1rem;
	color:white;
	padding:2rem;
	
}


#contact .grid1 {
  background-color: white;
  color: white;
  padding: 0.7rem;
  height: 20rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
  background-image:url("images/whatsapp.jpg");
  background-repeat:no-repeat;
}

#contact .grid2 {
  background-color: white;
  color: white;
  padding: 0.7rem;
  height: 20rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
 /* https://forum.bubble.io/t/gmail-full-small-business-edition-enterprise-edition/18729*/
   background-image:url("images/gmail.gif");
  background-repeat:no-repeat;
}

#contact .grid3 {
  background-color: white;
  color: white;
  padding: 0.7rem;
  height: 20rem;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius:5px;
  background-image:url("images/call.png");
  background-repeat:no-repeat;
}







footer{
	background-color:#F0E68C;
	padding:6rem;
	color:black;
	margin-top:0 auto;
	text-decoration:none;
	list-style-type:none;
	border-radius:1rem;
	
}

.nav-footer{
	background-color:;
	padding:2rem;
	color:black;
	margin-top:0 auto;
	text-decoration:none;
	list-style-type:none;
}

.nav2-footer{
	background-color:;
	padding:2rem;
	color:black;
	margin-top:0 auto;
	text-decoration:none;
	list-style-type:none;
	
}

.nav-footer li a{
	text-decoration:none;
	color:blue;
}

.nav2-footer li a{
	text-decoration:none;
	color:blue;
}


#references #border{
	border:1px solid black;
	border-radius:5px;
	border-width:60%;
	padding:2rem;
	text-decoration:none;
	list-style-type:none;
}

.references{
	background-color:#E6E6FA;
	text-align:center;
}


/* new -------------------------------------------*/




  /* ---------About us Page-------- */


  #about #slideshow div{

  	background-size:cover;
  	background-repeat:no-repeat;
  	background-position:center center;

  }

  #about .slide1{
  	background-image:url("images/explore5.jpg");

  }

  #about .slide2{
  	background-image:url("images/explore2.png");
  }

  #about .slide3{
  	background-image:url("images/explore3.jpg");
  }

  #about .slide4{
  	background-image:url("images/explore4.jpg");
  }

  #about .button1 {
    border: none;
    outline: 0;
    text-decoration:none;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: blue;
    text-align: center;
    cursor: pointer;
    width: 20rem;
    font-family:arial black;
    margin-bottom:1.5rem;
    border-radius:4px;
    position:relative;
    top:17rem;
    left:4rem;
    box-shadow: 5px 5px black;

  }

  #about #content{
  	background-color:#F0F8FF;
  	margin:0rem;
  	padding:0rem;

  }

  #about .article1{

  	font-family:arial;
  	font-size:1.3rem;
  	line-height:1.8rem;
  	padding:2rem;
  	text-align:justify;
  }

  #about .contenth1{
  	font-family:arial black;
  	font-size:2rem;
  	padding:1rem;
  	text-align:center;
  	color:Blue;
  	font-style:italic;
  	border-bottom:3px solid blue;
  }

  #about .Skyline{
  	float:right;
  	padding:1rem;
    width: 30%;
    height:auto;
  }

  #about .Canals{
  	float:left;
  	padding:1rem;
    width: 30%;
    height: auto;
    margin-bottom: 2rem;
  }


/*-------------Food&Drink-------------*/

#F_D #content{
  background-color:#F0F8FF;
  margin:0rem;
  padding:0rem;

}

#F_D .food{

  font-family:arial;
  font-size:1.3rem;
  line-height:1.8rem;
  padding:1rem;
  text-align:left;
}


#F_D .f_title{
  font-family:arial;
  font-size:2rem;
  line-height:1.8rem;
  text-align: center;
  padding-left: 25%;
  color: Blue;
}

#F_D .drink{

  font-family:arial;
  font-size:1.3rem;
  line-height:1.8rem;
  padding:2rem;
  text-align:left;
}

#F_D .d_title{
  font-family:arial;
  font-size:2rem;
  line-height:1.8rem;
  text-align: center;
  padding-right: 25%;
  color: blue;
}

#F_D .contenth1{
  font-family:arial black;
  font-size:2rem;
  padding:1rem;
  text-align:center;
  color:Blue;
  font-style:italic;
  border-bottom:3px solid blue;
}

#F_D .imgfood{
float:left;
padding: 1rem;
width:30%;
Height:auto;
}

#F_D .imgdrink{
  float:right;
  padding: 1rem;
  width:30%;
  Height:auto;
}


/*-----------Events------------*/

#events #content{
  background-color:#F0F8FF;
  margin:0rem;
  padding:0rem;

}

#events .c_events{

  font-family:arial;
  font-size:1.3rem;
  line-height:1.8rem;
  padding-left:2rem;
  text-align:left;
  display:inline-block;
}


#events .c_title{
  font-family:arial;
  font-size:2rem;
  line-height:1.8rem;
  text-align: left;
  padding-left: 15%;
  color: Blue;
}

#events .s_events{

  font-family:arial;
  font-size:1.3rem;
  line-height:1.8rem;
  padding-left:2rem;
  text-align:left;
  display:inline-block;
}

#events .s_title{
  font-family:arial;
  font-size:2rem;
  line-height:1.8rem;
  text-align: center;
  padding-right: 25%;
  color: blue;
}

#events .contenth1{
  font-family:arial black;
  font-size:2rem;
  padding:1rem;
  text-align:center;
  color:Blue;
  font-style:italic;
  border-bottom:3px solid blue;
}

#events .imgculture{
float:right;
padding: 1rem;
width:50%;
Height:auto;
}

#events .imgsport{
  float:left;
  padding: 1rem;
  width:50%;
  Height:auto;
}

@media screen and (max-width: 450px){
	#events .imgsport{
		width:250px;
	}
}
 
/*-------------About Developers---------------*/

#Developers #content{
  background-color:#F0F8FF;
  margin:0rem;
  padding:0rem;
  font-family:arial;
  font-size:1.3rem;
  line-height:1.8rem;
  padding-left:2rem;
  text-align:left;
  display:inline-block;
}

#Developers .contenth1{
    font-family:arial black;
    font-size:2rem;
    padding:1rem;
    text-align:center;
    color:Blue;
    font-style:italic;
    border-bottom:3px solid blue;
  }

  #Developers .imghtml{
    float:left;
    padding: 1rem;
    width:50%;
    Height:auto;
  }
  
   
  
  




